<?xml version="1.0"?>

<SyntaxDefinition name = "AthenaScript" extensions = ".txt">
	
	<Environment>
		<Custom name="TypeReference" bold="false" italic="false" color="#04ABAB" />
		<Custom name="UnknownEntity" bold="false" italic="false" color="#AB0404" />
	</Environment>
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>//@!/@</Begin>
			</Span>
			<Span name = "LineComment2" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
				<Begin>////</Begin>
			</Span>
			
			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
			
			<Span name = "String" bold = "false" italic = "false" color = "Gray" stopateol = "true" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<!--<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>-->
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
			</KeyWords>
						
			<KeyWords name = "OperatorKeywords" bold="true" italic="false" color="DarkCyan">
				<Key word = "TRUE" />
				<Key word = "FALSE" />
			</KeyWords>			
			
			<KeyWords name = "SelectionStatements" bold="true" italic="false" color="Blue">
				<Key word = "else" />
				<Key word = "if" />
				<Key word = "switch" />
				<Key word = "case" />
				<Key word = "default" />
			</KeyWords>
			
			<KeyWords name = "IterationStatements" bold="true" italic="false" color="Blue">
				<Key word = "do" />
				<Key word = "for" />
				<Key word = "while" />
			</KeyWords>
			
			<KeyWords name = "JumpStatements" bold="false" italic="false" color="Navy">
				<Key word = "break" />
				<Key word = "continue" />
				<Key word = "goto" />
				<Key word = "return" />
				<Key word = "next" />
				<Key word = "end" />
				<Key word = "close" />
				<Key word = "close2" />
			</KeyWords>	
			
			<KeyWords name = "ReferenceTypes" bold="false" italic="false" color="Red">
				<Key word = "function" />
				<Key word = "script" />
        <Key word = "warp" />
        <Key word = "mapflag" />
      </KeyWords>
			
			<KeyWords name = "varConstant" bold="false" italic="false" color="LightCoral">
        <Key word = "Job_Novice" />
        <Key word = "Job_Swordman" />
        <Key word = "Job_Mage" />
        <Key word = "Job_Archer" />
        <Key word = "Job_Acolyte" />
        <Key word = "Job_Merchant" />
        <Key word = "Job_Thief" />
        <Key word = "Job_Knight" />
        <Key word = "Job_Priest" />
        <Key word = "Job_Wizard" />
        <Key word = "Job_Blacksmith" />
        <Key word = "Job_Hunter" />
        <Key word = "Job_Assassin" />
        <Key word = "Job_Knight2" />
        <Key word = "Job_Crusader" />
        <Key word = "Job_Monk" />
        <Key word = "Job_Sage" />
        <Key word = "Job_Rogue" />
        <Key word = "Job_Alchem" />
        <Key word = "Job_Alchemist" />
        <Key word = "Job_Bard" />
        <Key word = "Job_Dancer" />
        <Key word = "Job_Crusader2" />
        <Key word = "Job_Wedding" />
        <Key word = "Job_SuperNovice" />
        <Key word = "Job_Gunslinger" />
        <Key word = "Job_Ninja" />
        <Key word = "Job_Xmas" />
        <Key word = "Job_Novice_High" />
        <Key word = "Job_Swordman_High" />
        <Key word = "Job_Mage_High" />
        <Key word = "Job_Archer_High" />
        <Key word = "Job_Acolyte_High" />
        <Key word = "Job_Merchant_High" />
        <Key word = "Job_Thief_High" />
        <Key word = "Job_Lord_Knight" />
        <Key word = "Job_High_Priest" />
        <Key word = "Job_High_Wizard" />
        <Key word = "Job_Whitesmith" />
        <Key word = "Job_Sniper" />
        <Key word = "Job_Assassin_Cross" />
        <Key word = "Job_Lord_Knight2" />
        <Key word = "Job_Paladin" />
        <Key word = "Job_Champion" />
        <Key word = "Job_Professor" />
        <Key word = "Job_Stalker" />
        <Key word = "Job_Creator" />
        <Key word = "Job_Clown" />
        <Key word = "Job_Gypsy" />
        <Key word = "Job_Paladin2" />
        <Key word = "Job_Baby" />
        <Key word = "Job_Baby_Swordman" />
        <Key word = "Job_Baby_Mage" />
        <Key word = "Job_Baby_Archer" />
        <Key word = "Job_Baby_Acolyte" />
        <Key word = "Job_Baby_Merchant" />
        <Key word = "Job_Baby_Thief" />
        <Key word = "Job_Baby_Knight" />
        <Key word = "Job_Baby_Priest" />
        <Key word = "Job_Baby_Wizard" />
        <Key word = "Job_Baby_Blacksmith" />
        <Key word = "Job_Baby_Hunter" />
        <Key word = "Job_Baby_Assassin" />
        <Key word = "Job_Baby_Knight2" />
        <Key word = "Job_Baby_Crusader" />
        <Key word = "Job_Baby_Monk" />
        <Key word = "Job_Baby_Sage" />
        <Key word = "Job_Baby_Rogue" />
        <Key word = "Job_Baby_Alchem" />
        <Key word = "Job_Baby_Alchemist" />
        <Key word = "Job_Baby_Bard" />
        <Key word = "Job_Baby_Dancer" />
        <Key word = "Job_Baby_Crusader2" />
        <Key word = "Job_Super_Baby" />
        <Key word = "Job_Taekwon" />
        <Key word = "Job_Star_Gladiator" />
        <Key word = "Job_Star_Gladiator2" />
        <Key word = "Job_Soul_Linker" />
        <Key word = "EAJL_2_1" />
        <Key word = "EAJL_2_2" />
        <Key word = "EAJL_2" />
        <Key word = "EAJL_UPPER" />
        <Key word = "EAJL_BABY" />
        <Key word = "EAJ_UPPERMASK" />
        <Key word = "EAJ_BASEMASK" />
        <Key word = "EAJ_NOVICE" />
        <Key word = "EAJ_SWORDMAN" />
        <Key word = "EAJ_MAGE" />
        <Key word = "EAJ_ARCHER" />
        <Key word = "EAJ_ACOLYTE" />
        <Key word = "EAJ_MERCHANT" />
        <Key word = "EAJ_THIEF" />
        <Key word = "EAJ_TAEKWON" />
        <Key word = "EAJ_GUNSLINGER" />
        <Key word = "EAJ_NINJA" />
        <Key word = "EAJ_SUPER_NOVICE" />
        <Key word = "EAJ_KNIGHT" />
        <Key word = "EAJ_WIZARD" />
        <Key word = "EAJ_HUNTER" />
        <Key word = "EAJ_PRIEST" />
        <Key word = "EAJ_BLACKSMITH" />
        <Key word = "EAJ_ASSASSIN" />
        <Key word = "EAJ_STAR_GLADIATOR" />
        <Key word = "EAJ_CRUSADER" />
        <Key word = "EAJ_SAGE" />
        <Key word = "EAJ_BARDDANCER" />
        <Key word = "EAJ_MONK" />
        <Key word = "EAJ_ALCHEMIST" />
        <Key word = "EAJ_ROGUE" />
        <Key word = "EAJ_SOUL_LINKER" />
        <Key word = "EAJ_NOVICE_HIGH" />
        <Key word = "EAJ_SWORDMAN_HIGH" />
        <Key word = "EAJ_MAGE_HIGH" />
        <Key word = "EAJ_ARCHER_HIGH" />
        <Key word = "EAJ_ACOLYTE_HIGH" />
        <Key word = "EAJ_MERCHANT_HIGH" />
        <Key word = "EAJ_THIEF_HIGH" />
        <Key word = "EAJ_LORD_KNIGHT" />
        <Key word = "EAJ_HIGH_WIZARD" />
        <Key word = "EAJ_SNIPER" />
        <Key word = "EAJ_HIGH_PRIEST" />
        <Key word = "EAJ_WHITESMITH" />
        <Key word = "EAJ_ASSASSIN_CROSS" />
        <Key word = "EAJ_PALADIN" />
        <Key word = "EAJ_PROFESSOR" />
        <Key word = "EAJ_CLOWNGYPSY" />
        <Key word = "EAJ_CHAMPION" />
        <Key word = "EAJ_CREATOR" />
        <Key word = "EAJ_STALKER" />
        <Key word = "EAJ_BABY" />
        <Key word = "EAJ_BABY_SWORDMAN" />
        <Key word = "EAJ_BABY_MAGE" />
        <Key word = "EAJ_BABY_ARCHER" />
        <Key word = "EAJ_BABY_ACOLYTE" />
        <Key word = "EAJ_BABY_MERCHANT" />
        <Key word = "EAJ_BABY_THIEF" />
        <Key word = "EAJ_BABY_TAEKWON" />
        <Key word = "EAJ_SUPER_BABY" />
        <Key word = "EAJ_BABY_KNIGHT" />
        <Key word = "EAJ_BABY_WIZARD" />
        <Key word = "EAJ_BABY_HUNTER" />
        <Key word = "EAJ_BABY_PRIEST" />
        <Key word = "EAJ_BABY_BLACKSMITH" />
        <Key word = "EAJ_BABY_ASSASSIN" />
        <Key word = "EAJ_BABY_STAR_GLADIATOR" />
        <Key word = "EAJ_BABY_CRUSADER" />
        <Key word = "EAJ_BABY_SAGE" />
        <Key word = "EAJ_BABY_BARDDANCER" />
        <Key word = "EAJ_BABY_MONK" />
        <Key word = "EAJ_BABY_ALCHEMIST" />
        <Key word = "EAJ_BABY_ROGUE" />
        <Key word = "EAJ_BABY_SOUL_LINKER" />
        <Key word = "Option_Wedding" />
        <Key word = "Option_Xmas" />
        <Key word = "Option_Summer" />
        <Key word = "bc_all" />
        <Key word = "bc_map" />
        <Key word = "bc_area" />
        <Key word = "bc_self" />
        <Key word = "bc_pc" />
        <Key word = "bc_npc" />
        <Key word = "bc_yellow" />
        <Key word = "bc_blue" />
        <Key word = "mf_nomemo" />
        <Key word = "mf_noteleport" />
        <Key word = "mf_nosave" />
        <Key word = "mf_nobranch" />
        <Key word = "mf_nopenalty" />
        <Key word = "mf_nozenypenalty" />
        <Key word = "mf_pvp" />
        <Key word = "mf_pvp_noparty" />
        <Key word = "mf_pvp_noguild" />
        <Key word = "mf_gvg" />
        <Key word = "mf_gvg_noparty" />
        <Key word = "mf_notrade" />
        <Key word = "mf_noskill" />
        <Key word = "mf_nowarp" />
        <Key word = "mf_partylock" />
        <Key word = "mf_noicewall" />
        <Key word = "mf_snow" />
        <Key word = "mf_fog" />
        <Key word = "mf_sakura" />
        <Key word = "mf_leaves" />
        <Key word = "mf_rain" />
        <Key word = "mf_indoors" />
        <Key word = "mf_nogo" />
        <Key word = "mf_clouds" />
        <Key word = "mf_clouds2" />
        <Key word = "mf_fireworks" />
        <Key word = "mf_gvg_castle" />
        <Key word = "mf_gvg_dungeon" />
        <Key word = "mf_nightenabled" />
        <Key word = "mf_nobaseexp" />
        <Key word = "mf_nojobexp" />
        <Key word = "mf_nomobloot" />
        <Key word = "mf_nomvploot" />
        <Key word = "mf_noreturn" />
        <Key word = "mf_nowarpto" />
        <Key word = "mf_nonightmaredrop" />
        <Key word = "mf_restricted" />
        <Key word = "mf_nocommand" />
        <Key word = "mf_nodrop" />
        <Key word = "mf_jexp" />
        <Key word = "mf_bexp" />
        <Key word = "mf_novending" />
        <Key word = "mf_loadevent" />
        <Key word = "mf_nochat" />
        <Key word = "mf_noexppenalty" />
        <Key word = "mf_guildlock" />
        <Key word = "mf_nostorage" />
        <Key word = "mf_noguildstorage" />
        <Key word = "cell_walkable" />
        <Key word = "cell_shootable" />
        <Key word = "cell_water" />
        <Key word = "cell_npc" />
        <Key word = "cell_basilica" />
        <Key word = "cell_landprotector" />
        <Key word = "cell_novending" />
        <Key word = "cell_nochat" />
        <Key word = "cell_chkwall" />
        <Key word = "cell_chkwater" />
        <Key word = "cell_chkcliff" />
        <Key word = "cell_chkpass" />
        <Key word = "cell_chkreach" />
        <Key word = "cell_chknopass" />
        <Key word = "cell_chknoreach" />
        <Key word = "cell_chknpc" />
        <Key word = "cell_chkbasilica" />
        <Key word = "cell_chklandprotector" />
        <Key word = "cell_chknovending" />
        <Key word = "cell_chknochat" />
        <Key word = "StatusPoint" />
        <Key word = "BaseLevel" />
        <Key word = "SkillPoint" />
        <Key word = "Class" />
        <Key word = "Upper" />
        <Key word = "Zeny" />
        <Key word = "Sex" />
        <Key word = "Weight" />
        <Key word = "MaxWeight" />
        <Key word = "JobLevel" />
        <Key word = "BaseExp" />
        <Key word = "JobExp" />
        <Key word = "Karma" />
        <Key word = "Manner" />
        <Key word = "NextBaseExp" />
        <Key word = "NextJobExp" />
        <Key word = "Hp" />
        <Key word = "MaxHp" />
        <Key word = "Sp" />
        <Key word = "MaxSp" />
        <Key word = "BaseJob" />
        <Key word = "BaseClass" />
        <Key word = "bMaxHP" />
        <Key word = "bMaxSP" />
        <Key word = "bStr" />
        <Key word = "bAgi" />
        <Key word = "bVit" />
        <Key word = "bInt" />
        <Key word = "bDex" />
        <Key word = "bLuk" />
        <Key word = "bAtk" />
        <Key word = "bAtk2" />
        <Key word = "bDef" />
        <Key word = "bDef2" />
        <Key word = "bMdef" />
        <Key word = "bMdef2" />
        <Key word = "bHit" />
        <Key word = "bFlee" />
        <Key word = "bFlee2" />
        <Key word = "bCritical" />
        <Key word = "bAspd" />
        <Key word = "bFame" />
        <Key word = "bUnbreakable" />
        <Key word = "bAtkRange" />
        <Key word = "bAtkEle" />
        <Key word = "bDefEle" />
        <Key word = "bCastrate" />
        <Key word = "bMaxHPrate" />
        <Key word = "bMaxSPrate" />
        <Key word = "bUseSPrate" />
        <Key word = "bAddEle" />
        <Key word = "bAddRace" />
        <Key word = "bAddSize" />
        <Key word = "bSubEle" />
        <Key word = "bSubRace" />
        <Key word = "bAddEff" />
        <Key word = "bResEff" />
        <Key word = "bBaseAtk" />
        <Key word = "bAspdRate" />
        <Key word = "bHPrecovRate" />
        <Key word = "bSPrecovRate" />
        <Key word = "bSpeedRate" />
        <Key word = "bCriticalDef" />
        <Key word = "bNearAtkDef" />
        <Key word = "bLongAtkDef" />
        <Key word = "bDoubleRate" />
        <Key word = "bDoubleAddRate" />
        <Key word = "bSkillHeal" />
        <Key word = "bMatkRate" />
        <Key word = "bIgnoreDefEle" />
        <Key word = "bIgnoreDefRace" />
        <Key word = "bAtkRate" />
        <Key word = "bSpeedAddRate" />
        <Key word = "bSPRegenRate" />
        <Key word = "bMagicAtkDef" />
        <Key word = "bMiscAtkDef" />
        <Key word = "bIgnoreMdefEle" />
        <Key word = "bIgnoreMdefRace" />
        <Key word = "bMagicAddEle" />
        <Key word = "bMagicAddRace" />
        <Key word = "bMagicAddSize" />
        <Key word = "bPerfectHitRate" />
        <Key word = "bPerfectHitAddRate" />
        <Key word = "bCriticalRate" />
        <Key word = "bGetZenyNum" />
        <Key word = "bAddGetZenyNum" />
        <Key word = "bAddDamageClass" />
        <Key word = "bAddMagicDamageClass" />
        <Key word = "bAddDefClass" />
        <Key word = "bAddMdefClass" />
        <Key word = "bAddMonsterDropItem" />
        <Key word = "bDefRatioAtkEle" />
        <Key word = "bDefRatioAtkRace" />
        <Key word = "bAddSpeed" />
        <Key word = "bHitRate" />
        <Key word = "bFleeRate" />
        <Key word = "bFlee2Rate" />
        <Key word = "bDefRate" />
        <Key word = "bDef2Rate" />
        <Key word = "bMdefRate" />
        <Key word = "bMdef2Rate" />
        <Key word = "bSplashRange" />
        <Key word = "bSplashAddRange" />
        <Key word = "bAutoSpell" />
        <Key word = "bHPDrainRate" />
        <Key word = "bSPDrainRate" />
        <Key word = "bShortWeaponDamageReturn" />
        <Key word = "bLongWeaponDamageReturn" />
        <Key word = "bWeaponComaEle" />
        <Key word = "bWeaponComaRace" />
        <Key word = "bAddEff2" />
        <Key word = "bBreakWeaponRate" />
        <Key word = "bBreakArmorRate" />
        <Key word = "bAddStealRate" />
        <Key word = "bMagicDamageReturn" />
        <Key word = "bRandomAttackIncrease" />
        <Key word = "bAllStats" />
        <Key word = "bAgiVit" />
        <Key word = "bAgiDexStr" />
        <Key word = "bPerfectHide" />
        <Key word = "bNoKnockback" />
        <Key word = "bClassChange" />
        <Key word = "bHPDrainValue" />
        <Key word = "bSPDrainValue" />
        <Key word = "bWeaponAtk" />
        <Key word = "bWeaponAtkRate" />
        <Key word = "bDelayrate" />
        <Key word = "bHPDrainRateRace" />
        <Key word = "bSPDrainRateRace" />
        <Key word = "bIgnoreMdefRate" />
        <Key word = "bIgnoreDefRate" />
        <Key word = "bSkillHeal2" />
        <Key word = "bRestartFullRecover" />
        <Key word = "bNoCastCancel" />
        <Key word = "bNoSizeFix" />
        <Key word = "bNoMagicDamage" />
        <Key word = "bNoWeaponDamage" />
        <Key word = "bNoGemStone" />
        <Key word = "bNoCastCancel2" />
        <Key word = "bNoMiscDamage" />
        <Key word = "bUnbreakableWeapon" />
        <Key word = "bUnbreakableArmor" />
        <Key word = "bUnbreakableHelm" />
        <Key word = "bUnbreakableShield" />
        <Key word = "bLongAtkRate" />
        <Key word = "bCritAtkRate" />
        <Key word = "bCriticalAddRace" />
        <Key word = "bNoRegen" />
        <Key word = "bAddEffWhenHit" />
        <Key word = "bAutoSpellWhenHit" />
        <Key word = "bSkillAtk" />
        <Key word = "bUnstripable" />
        <Key word = "bSPGainValue" />
        <Key word = "bHPRegenRate" />
        <Key word = "bHPLossRate" />
        <Key word = "bAddRace2" />
        <Key word = "bHPGainValue" />
        <Key word = "bSubSize" />
        <Key word = "bHPDrainValueRace" />
        <Key word = "bAddItemHealRate" />
        <Key word = "bSPDrainValueRace" />
        <Key word = "bExpAddRace" />
        <Key word = "bSPGainRace" />
        <Key word = "bSubRace2" />
        <Key word = "bUnstripableWeapon" />
        <Key word = "bUnstripableArmor" />
        <Key word = "bUnstripableHelm" />
        <Key word = "bUnstripableShield" />
        <Key word = "bIntravision" />
        <Key word = "bAddMonsterDropItemGroup" />
        <Key word = "bSPLossRate" />
        <Key word = "bAddSkillBlow" />
        <Key word = "bSPVanishRate" />
        <Key word = "EQI_HEAD_TOP" />
        <Key word = "EQI_ARMOR" />
        <Key word = "EQI_HAND_L" />
        <Key word = "EQI_HAND_R" />
        <Key word = "EQI_GARMENT" />
        <Key word = "EQI_SHOES" />
        <Key word = "EQI_ACC_L" />
        <Key word = "EQI_ACC_R" />
        <Key word = "EQI_HEAD_MID" />
        <Key word = "EQI_HEAD_LOW" />
        <Key word = "Eff_Stone" />
        <Key word = "Eff_Freeze" />
        <Key word = "Eff_Stun" />
        <Key word = "Eff_Sleep" />
        <Key word = "Eff_Poison" />
        <Key word = "Eff_Curse" />
        <Key word = "Eff_Silence" />
        <Key word = "Eff_Confusion" />
        <Key word = "Eff_Blind" />
        <Key word = "Eff_Bleeding" />
        <Key word = "Eff_DPoison" />
        <Key word = "Ele_Neutral" />
        <Key word = "Ele_Water" />
        <Key word = "Ele_Earth" />
        <Key word = "Ele_Fire" />
        <Key word = "Ele_Wind" />
        <Key word = "Ele_Poison" />
        <Key word = "Ele_Holy" />
        <Key word = "Ele_Dark" />
        <Key word = "Ele_Ghost" />
        <Key word = "Ele_Undead" />
        <Key word = "RC_Formless" />
        <Key word = "RC_Undead" />
        <Key word = "RC_Brute" />
        <Key word = "RC_Plant" />
        <Key word = "RC_Insect" />
        <Key word = "RC_Fish" />
        <Key word = "RC_Demon" />
        <Key word = "RC_DemiHuman" />
        <Key word = "RC_Angel" />
        <Key word = "RC_Dragon" />
        <Key word = "RC_Boss" />
        <Key word = "RC_NonBoss" />
        <Key word = "RC_NonDemiHuman" />
        <Key word = "BF_WEAPON" />
        <Key word = "BF_MAGIC" />
        <Key word = "BF_MISC" />
        <Key word = "BF_SHORT" />
        <Key word = "BF_LONG" />
        <Key word = "BF_SKILL" />
        <Key word = "BF_NORMAL" />
        <Key word = "ATF_SELF" />
        <Key word = "ATF_TARGET" />
        <Key word = "ATF_SHORT" />
        <Key word = "ATF_LONG" />
        <Key word = "ATF_WEAPON" />
        <Key word = "ATF_SKILL" />
        <Key word = "IG_BlueBox" />
        <Key word = "IG_VioletBox" />
        <Key word = "IG_CardAlbum" />
        <Key word = "IG_GiftBox" />
        <Key word = "IG_ScrollBox" />
        <Key word = "IG_FingingOre" />
        <Key word = "IG_CookieBag" />
        <Key word = "IG_FirstAid" />
        <Key word = "IG_Herb" />
        <Key word = "IG_Fruit" />
        <Key word = "IG_Meat" />
        <Key word = "IG_Candy" />
        <Key word = "IG_Juice" />
        <Key word = "IG_Fish" />
        <Key word = "IG_Box" />
        <Key word = "IG_Gemstone" />
        <Key word = "IG_Resist" />
        <Key word = "IG_Ore" />
        <Key word = "IG_Food" />
        <Key word = "IG_Recovery" />
        <Key word = "IG_Mineral" />
        <Key word = "IG_Taming" />
        <Key word = "IG_Scroll" />
        <Key word = "IG_Quiver" />
        <Key word = "IG_Mask" />
        <Key word = "IG_Accesory" />
        <Key word = "IG_Jewel" />
        <Key word = "IG_GiftBox_1" />
        <Key word = "IG_GiftBox_2" />
        <Key word = "IG_GiftBox_3" />
        <Key word = "IG_GiftBox_4" />
        <Key word = "IG_EggBoy" />
        <Key word = "IG_EggGirl" />
        <Key word = "IG_GiftBoxChina" />
        <Key word = "IG_LottoBox" />
        <Key word = "IG_FoodBag" />
        <Key word = "IG_Potion" />
        <Key word = "IG_RedBox_2" />
        <Key word = "IG_BleuBox" />
        <Key word = "IG_RedBox" />
        <Key word = "IG_GreenBox" />
        <Key word = "IG_YellowBox" />
        <Key word = "IG_OldGiftBox" />
        <Key word = "IG_MagicCardAlbum" />
        <Key word = "IG_HometownGift" />
        <Key word = "IG_Masquerade" />
        <Key word = "IG_SurpNatal" />
        <Key word = "IG_SurpAngel" />
        <Key word = "IG_SurpMalig" />
        <Key word = "IG_MochilaV" />
        <Key word = "SC_ALL" />
        <Key word = "SC_STONE" />
        <Key word = "SC_FREEZE" />
        <Key word = "SC_STUN" />
        <Key word = "SC_SLEEP" />
        <Key word = "SC_POISON" />
        <Key word = "SC_CURSE" />
        <Key word = "SC_SILENCE" />
        <Key word = "SC_CONFUSION" />
        <Key word = "SC_BLIND" />
        <Key word = "SC_BLEEDING" />
        <Key word = "SC_DPOISON" />
        <Key word = "SC_PROVOKE" />
        <Key word = "SC_ENDURE" />
        <Key word = "SC_TWOHANDQUICKEN" />
        <Key word = "SC_CONCENTRATE" />
        <Key word = "SC_HIDING" />
        <Key word = "SC_CLOAKING" />
        <Key word = "SC_ENCPOISON" />
        <Key word = "SC_POISONREACT" />
        <Key word = "SC_QUAGMIRE" />
        <Key word = "SC_ANGELUS" />
        <Key word = "SC_BLESSING" />
        <Key word = "SC_SIGNUMCRUCIS" />
        <Key word = "SC_INCREASEAGI" />
        <Key word = "SC_DECREASEAGI" />
        <Key word = "SC_SLOWPOISON" />
        <Key word = "SC_IMPOSITIO" />
        <Key word = "SC_SUFFRAGIUM" />
        <Key word = "SC_ASPERSIO" />
        <Key word = "SC_BENEDICTIO" />
        <Key word = "SC_KYRIE" />
        <Key word = "SC_MAGNIFICAT" />
        <Key word = "SC_GLORIA" />
        <Key word = "SC_AETERNA" />
        <Key word = "SC_ADRENALINE" />
        <Key word = "SC_WEAPONPERFECTION" />
        <Key word = "SC_OVERTHRUST" />
        <Key word = "SC_MAXIMIZEPOWER" />
        <Key word = "SC_TRICKDEAD" />
        <Key word = "SC_LOUD" />
        <Key word = "SC_ENERGYCOAT" />
        <Key word = "SC_BROKENARMOR" />
        <Key word = "SC_BROKENWEAPON" />
        <Key word = "SC_HALLUCINATION" />
        <Key word = "SC_WEIGHT50" />
        <Key word = "SC_WEIGHT90" />
        <Key word = "SC_ASPDPOTION0" />
        <Key word = "SC_ASPDPOTION1" />
        <Key word = "SC_ASPDPOTION2" />
        <Key word = "SC_ASPDPOTION3" />
        <Key word = "SC_SPEEDUP0" />
        <Key word = "SC_SPEEDUP1" />
        <Key word = "SC_ATKPOTION" />
        <Key word = "SC_MATKPOTION" />
        <Key word = "SC_WEDDING" />
        <Key word = "SC_SLOWDOWN" />
        <Key word = "SC_ANKLE" />
        <Key word = "SC_KEEPING" />
        <Key word = "SC_BARRIER" />
        <Key word = "SC_STRIPWEAPON" />
        <Key word = "SC_STRIPSHIELD" />
        <Key word = "SC_STRIPARMOR" />
        <Key word = "SC_STRIPHELM" />
        <Key word = "SC_CP_WEAPON" />
        <Key word = "SC_CP_SHIELD" />
        <Key word = "SC_CP_ARMOR" />
        <Key word = "SC_CP_HELM" />
        <Key word = "SC_AUTOGUARD" />
        <Key word = "SC_REFLECTSHIELD" />
        <Key word = "SC_SPLASHER" />
        <Key word = "SC_PROVIDENCE" />
        <Key word = "SC_DEFENDER" />
        <Key word = "SC_MAGICROD" />
        <Key word = "SC_SPELLBREAKER" />
        <Key word = "SC_AUTOSPELL" />
        <Key word = "SC_SIGHTTRASHER" />
        <Key word = "SC_AUTOBERSERK" />
        <Key word = "SC_SPEARQUICKEN" />
        <Key word = "SC_AUTOCOUNTER" />
        <Key word = "SC_SIGHT" />
        <Key word = "SC_SAFETYWALL" />
        <Key word = "SC_RUWACH" />
        <Key word = "SC_EXTREMITYFIST" />
        <Key word = "SC_EXPLOSIONSPIRITS" />
        <Key word = "SC_COMBO" />
        <Key word = "SC_BLADESTOP_WAIT" />
        <Key word = "SC_BLADESTOP" />
        <Key word = "SC_FIREWEAPON" />
        <Key word = "SC_WATERWEAPON" />
        <Key word = "SC_WINDWEAPON" />
        <Key word = "SC_EARTHWEAPON" />
        <Key word = "SC_VOLCANO" />
        <Key word = "SC_DELUGE" />
        <Key word = "SC_VIOLENTGALE" />
        <Key word = "SC_WATK_ELEMENT" />
        <Key word = "SC_ARMOR" />
        <Key word = "SC_ARMOR_ELEMENT" />
        <Key word = "SC_NOCHAT" />
        <Key word = "SC_BABY" />
        <Key word = "SC_AURABLADE" />
        <Key word = "SC_PARRYING" />
        <Key word = "SC_CONCENTRATION" />
        <Key word = "SC_TENSIONRELAX" />
        <Key word = "SC_BERSERK" />
        <Key word = "SC_FURY" />
        <Key word = "SC_GOSPEL" />
        <Key word = "SC_ASSUMPTIO" />
        <Key word = "SC_BASILICA" />
        <Key word = "SC_GUILDAURA" />
        <Key word = "SC_MAGICPOWER" />
        <Key word = "SC_EDP" />
        <Key word = "SC_TRUESIGHT" />
        <Key word = "SC_WINDWALK" />
        <Key word = "SC_MELTDOWN" />
        <Key word = "SC_CARTBOOST" />
        <Key word = "SC_CHASEWALK" />
        <Key word = "SC_REJECTSWORD" />
        <Key word = "SC_MARIONETTE" />
        <Key word = "SC_MARIONETTE2" />
        <Key word = "SC_CHANGEUNDEAD" />
        <Key word = "SC_JOINTBEAT" />
        <Key word = "SC_MINDBREAKER" />
        <Key word = "SC_MEMORIZE" />
        <Key word = "SC_FOGWALL" />
        <Key word = "SC_SPIDERWEB" />
        <Key word = "SC_DEVOTION" />
        <Key word = "SC_SACRIFICE" />
        <Key word = "SC_STEELBODY" />
        <Key word = "SC_ORCISH" />
        <Key word = "SC_READYSTORM" />
        <Key word = "SC_READYDOWN" />
        <Key word = "SC_READYTURN" />
        <Key word = "SC_READYCOUNTER" />
        <Key word = "SC_DODGE" />
        <Key word = "SC_RUN" />
        <Key word = "SC_SHADOWWEAPON" />
        <Key word = "SC_ADRENALINE2" />
        <Key word = "SC_GHOSTWEAPON" />
        <Key word = "SC_KAIZEL" />
        <Key word = "SC_KAAHI" />
        <Key word = "SC_KAUPE" />
        <Key word = "SC_ONEHAND" />
        <Key word = "SC_PRESERVE" />
        <Key word = "SC_BATTLEORDERS" />
        <Key word = "SC_REGENERATION" />
        <Key word = "SC_DOUBLECAST" />
        <Key word = "SC_GRAVITATION" />
        <Key word = "SC_MAXOVERTHRUST" />
        <Key word = "SC_LONGING" />
        <Key word = "SC_HERMODE" />
        <Key word = "SC_SHRINK" />
        <Key word = "SC_SIGHTBLASTER" />
        <Key word = "SC_WINKCHARM" />
        <Key word = "SC_CLOSECONFINE" />
        <Key word = "SC_CLOSECONFINE2" />
        <Key word = "SC_DANCING" />
        <Key word = "SC_ELEMENTALCHANGE" />
        <Key word = "SC_RICHMANKIM" />
        <Key word = "SC_ETERNALCHAOS" />
        <Key word = "SC_DRUMBATTLE" />
        <Key word = "SC_NIBELUNGEN" />
        <Key word = "SC_ROKISWEIL" />
        <Key word = "SC_INTOABYSS" />
        <Key word = "SC_SIEGFRIED" />
        <Key word = "SC_WHISTLE" />
        <Key word = "SC_ASSNCROS" />
        <Key word = "SC_POEMBRAGI" />
        <Key word = "SC_APPLEIDUN" />
        <Key word = "SC_MODECHANGE" />
        <Key word = "SC_HUMMING" />
        <Key word = "SC_DONTFORGETME" />
        <Key word = "SC_FORTUNE" />
        <Key word = "SC_SERVICE4U" />
        <Key word = "SC_STOP" />
        <Key word = "SC_SPURT" />
        <Key word = "SC_SPIRIT" />
        <Key word = "SC_COMA" />
        <Key word = "SC_INTRAVISION" />
        <Key word = "SC_INCALLSTATUS" />
        <Key word = "SC_INCSTR" />
        <Key word = "SC_INCAGI" />
        <Key word = "SC_INCVIT" />
        <Key word = "SC_INCINT" />
        <Key word = "SC_INCDEX" />
        <Key word = "SC_INCLUK" />
        <Key word = "SC_INCHIT" />
        <Key word = "SC_INCHITRATE" />
        <Key word = "SC_INCFLEE" />
        <Key word = "SC_INCFLEERATE" />
        <Key word = "SC_INCMHPRATE" />
        <Key word = "SC_INCMSPRATE" />
        <Key word = "SC_INCATKRATE" />
        <Key word = "SC_INCMATKRATE" />
        <Key word = "SC_INCDEFRATE" />
        <Key word = "SC_STRFOOD" />
        <Key word = "SC_AGIFOOD" />
        <Key word = "SC_VITFOOD" />
        <Key word = "SC_INTFOOD" />
        <Key word = "SC_DEXFOOD" />
        <Key word = "SC_LUKFOOD" />
        <Key word = "SC_HITFOOD" />
        <Key word = "SC_FLEEFOOD" />
        <Key word = "SC_BATKFOOD" />
        <Key word = "SC_WATKFOOD" />
        <Key word = "SC_MATKFOOD" />
        <Key word = "SC_SCRESIST" />
        <Key word = "SC_XMAS" />
        <Key word = "SC_WARM" />
        <Key word = "SC_SUN_COMFORT" />
        <Key word = "SC_MOON_COMFORT" />
        <Key word = "SC_STAR_COMFORT" />
        <Key word = "SC_FUSION" />
        <Key word = "SC_SKILLRATE_UP" />
        <Key word = "SC_SKE" />
        <Key word = "SC_KAITE" />
        <Key word = "SC_SWOO" />
        <Key word = "SC_SKA" />
        <Key word = "SC_TKREST" />
        <Key word = "SC_MIRACLE" />
        <Key word = "SC_MADNESSCANCEL" />
        <Key word = "SC_ADJUSTMENT" />
        <Key word = "SC_INCREASING" />
        <Key word = "SC_GATLINGFEVER" />
        <Key word = "SC_TATAMIGAESHI" />
        <Key word = "SC_UTSUSEMI" />
        <Key word = "SC_BUNSINJYUTSU" />
        <Key word = "SC_KAENSIN" />
        <Key word = "SC_SUITON" />
        <Key word = "SC_NEN" />
        <Key word = "SC_KNOWLEDGE" />
        <Key word = "SC_SMA" />
        <Key word = "SC_FLING" />
        <Key word = "SC_AVOID" />
        <Key word = "SC_CHANGE" />
        <Key word = "SC_BLOODLUST" />
        <Key word = "SC_FLEET" />
        <Key word = "SC_SPEED" />
        <Key word = "SC_DEFENCE" />
        <Key word = "SC_INCASPDRATE" />
        <Key word = "SC_INCFLEE2" />
        <Key word = "SC_JAILED" />
        <Key word = "SC_ENCHANTARMS" />
        <Key word = "SC_MAGICALATTACK" />
        <Key word = "SC_SUMMER" />
        <Key word = "SC_EXPBOOST" />
        <Key word = "SC_ITEMBOOST" />
        <Key word = "SC_BOSSMAPINFO" />
        <Key word = "SC_LIFEINSURANCE" />
        <Key word = "SC_INCCRI" />
        <Key word = "SC_INCDEF" />
        <Key word = "SC_INCBASEATK" />
        <Key word = "SC_FASTCAST" />
        <Key word = "SC_MDEF_RATE" />
        <Key word = "SC_HPREGEN" />
        <Key word = "SC_INCHEALRATE" />
        <Key word = "SC_PNEUMA" />
        <Key word = "SC_AUTOTRADE" />
        <Key word = "SC_KSPROTECTED" />
        <Key word = "SC_ARMOR_RESIST" />
        <Key word = "SC_SPCOST_RATE" />
        <Key word = "SC_COMMONSC_RESIST" />
        <Key word = "SC_SEVENWIND" />
        <Key word = "SC_DEF_RATE" />
        <Key word = "SC_SPREGEN" />
        <Key word = "SC_WALKSPEED" />
        <Key word = "SC_REBIRTH" />
        <Key word = "SC_MERC_FLEEUP" />
        <Key word = "SC_MERC_ATKUP" />
        <Key word = "SC_MERC_HPUP" />
        <Key word = "SC_MERC_SPUP" />
        <Key word = "SC_MERC_HITUP" />
        <Key word = "SC_MERC_QUICKEN" />
        <Key word = "SC_SKILLCASTRATE" />
        <Key word = "SC_DEFRATIOATK" />
        <Key word = "SC_HPDRAIN" />
        <Key word = "SC_SKILLATKBONUS" />
        <Key word = "SC_INCMDEF" />
        <Key word = "e_gasp" />
        <Key word = "e_what" />
        <Key word = "e_ho" />
        <Key word = "e_lv" />
        <Key word = "e_swt" />
        <Key word = "e_ic" />
        <Key word = "e_an" />
        <Key word = "e_ag" />
        <Key word = "e_cash" />
        <Key word = "e_dots" />
        <Key word = "e_scissors" />
        <Key word = "e_rock" />
        <Key word = "e_paper" />
        <Key word = "e_korea" />
        <Key word = "e_lv2" />
        <Key word = "e_thx" />
        <Key word = "e_wah" />
        <Key word = "e_sry" />
        <Key word = "e_heh" />
        <Key word = "e_swt2" />
        <Key word = "e_hmm" />
        <Key word = "e_no1" />
        <Key word = "e_no" />
        <Key word = "e_omg" />
        <Key word = "e_oh" />
        <Key word = "e_X" />
        <Key word = "e_hlp" />
        <Key word = "e_go" />
        <Key word = "e_sob" />
        <Key word = "e_gg" />
        <Key word = "e_kis" />
        <Key word = "e_kis2" />
        <Key word = "e_pif" />
        <Key word = "e_ok" />
        <Key word = "e_bzz" />
        <Key word = "e_rice" />
        <Key word = "e_awsm" />
        <Key word = "e_meh" />
        <Key word = "e_shy" />
        <Key word = "e_pat" />
        <Key word = "e_mp" />
        <Key word = "e_slur" />
        <Key word = "e_com" />
        <Key word = "e_yawn" />
        <Key word = "e_grat" />
        <Key word = "e_hp" />
        <Key word = "e_philippines" />
        <Key word = "e_usa" />
        <Key word = "e_indonesia" />
        <Key word = "e_brazil" />
        <Key word = "e_flash" />
        <Key word = "e_turn" />
        <Key word = "e_sigh" />
        <Key word = "e_proud" />
        <Key word = "e_loud" />
        <Key word = "e_ohnoes" />
        <Key word = "e_dice" />
        <Key word = "PET_CLASS" />
        <Key word = "PET_NAME" />
        <Key word = "PET_LEVEL" />
        <Key word = "PET_HUNGRY" />
        <Key word = "PET_INTIMATE" />
        <Key word = "MOB_NAME" />
        <Key word = "MOB_LV" />
        <Key word = "MOB_MAXHP" />
        <Key word = "MOB_BASEEXP" />
        <Key word = "MOB_JOBEXP" />
        <Key word = "MOB_ATK1" />
        <Key word = "MOB_ATK2" />
        <Key word = "MOB_DEF" />
        <Key word = "MOB_MDEF" />
        <Key word = "MOB_STR" />
        <Key word = "MOB_AGI" />
        <Key word = "MOB_VIT" />
        <Key word = "MOB_INT" />
        <Key word = "MOB_DEX" />
        <Key word = "MOB_LUK" />
        <Key word = "MOB_RANGE" />
        <Key word = "MOB_RANGE2" />
        <Key word = "MOB_RANGE3" />
        <Key word = "MOB_SIZE" />
        <Key word = "MOB_RACE" />
        <Key word = "MOB_ELEMENT" />
        <Key word = "MOB_MODE" />
        <Key word = "AI_ACTION_TYPE" />
        <Key word = "AI_ACTION_TAR_TYPE" />
        <Key word = "AI_ACTION_TAR" />
        <Key word = "AI_ACTION_SRC" />
        <Key word = "AI_ACTION_TAR_TYPE_PC" />
        <Key word = "AI_ACTION_TAR_TYPE_MOB" />
        <Key word = "AI_ACTION_TAR_TYPE_PET" />
        <Key word = "AI_ACTION_TAR_TYPE_HOMUN" />
        <Key word = "AI_ACTION_TAR_TYPE_ITEM" />
        <Key word = "AI_ACTION_TYPE_NPCCLICK" />
        <Key word = "AI_ACTION_TYPE_ATTACK" />
        <Key word = "AI_ACTION_TYPE_DETECT" />
        <Key word = "AI_ACTION_TYPE_DEAD" />
        <Key word = "AI_ACTION_TYPE_ASSIST" />
        <Key word = "AI_ACTION_TYPE_KILL" />
        <Key word = "AI_ACTION_TYPE_UNLOCK" />
        <Key word = "AI_ACTION_TYPE_WALKACK" />
        <Key word = "AI_ACTION_TYPE_WARPACK" />
        <Key word = "ALL_CLIENT" />
        <Key word = "ALL_SAMEMAP" />
        <Key word = "AREA" />
        <Key word = "AREA_WOS" />
        <Key word = "AREA_WOC" />
        <Key word = "AREA_WOSC" />
        <Key word = "AREA_CHAT_WOC" />
        <Key word = "CHAT" />
        <Key word = "CHAT_WOS" />
        <Key word = "PARTY" />
        <Key word = "PARTY_WOS" />
        <Key word = "PARTY_SAMEMAP" />
        <Key word = "PARTY_SAMEMAP_WOS" />
        <Key word = "PARTY_AREA" />
        <Key word = "PARTY_AREA_WOS" />
        <Key word = "GUILD" />
        <Key word = "GUILD_WOS" />
        <Key word = "GUILD_SAMEMAP" />
        <Key word = "GUILD_SAMEMAP_WOS" />
        <Key word = "GUILD_AREA" />
        <Key word = "GUILD_AREA_WOS" />
        <Key word = "GUILD_NOBG" />
        <Key word = "DUEL" />
        <Key word = "DUEL_WOS" />
        <Key word = "CHAT_MAINCHAT" />
        <Key word = "SELF" />
        <Key word = "BG" />
        <Key word = "BG_WOS" />
        <Key word = "BG_SAMEMAP" />
        <Key word = "BG_SAMEMAP_WOS" />
        <Key word = "BG_AREA" />
        <Key word = "BG_AREA_WOS" />
        <Key word = "ARCH_MERC_GUILD" />
        <Key word = "SPEAR_MERC_GUILD" />
        <Key word = "SWORD_MERC_GUILD" />
        <Key word = "EF_HIT1" />
        <Key word = "EF_HIT2" />
        <Key word = "EF_HIT3" />
        <Key word = "EF_HIT4" />
        <Key word = "EF_HIT5" />
        <Key word = "EF_HIT6" />
        <Key word = "EF_ENTRY" />
        <Key word = "EF_EXIT" />
        <Key word = "EF_WARP" />
        <Key word = "EF_ENHANCE" />
        <Key word = "EF_COIN" />
        <Key word = "EF_ENDURE" />
        <Key word = "EF_BEGINSPELL" />
        <Key word = "EF_GLASSWALL" />
        <Key word = "EF_HEALSP" />
        <Key word = "EF_SOULSTRIKE" />
        <Key word = "EF_BASH" />
        <Key word = "EF_MAGNUMBREAK" />
        <Key word = "EF_STEAL" />
        <Key word = "EF_HIDING" />
        <Key word = "EF_PATTACK" />
        <Key word = "EF_DETOXICATION" />
        <Key word = "EF_SIGHT" />
        <Key word = "EF_STONECURSE" />
        <Key word = "EF_FIREBALL" />
        <Key word = "EF_FIREWALL" />
        <Key word = "EF_ICEARROW" />
        <Key word = "EF_FROSTDIVER" />
        <Key word = "EF_FROSTDIVER2" />
        <Key word = "EF_LIGHTBOLT" />
        <Key word = "EF_THUNDERSTORM" />
        <Key word = "EF_FIREARROW" />
        <Key word = "EF_NAPALMBEAT" />
        <Key word = "EF_RUWACH" />
        <Key word = "EF_TELEPORTATION" />
        <Key word = "EF_READYPORTAL" />
        <Key word = "EF_PORTAL" />
        <Key word = "EF_INCAGILITY" />
        <Key word = "EF_DECAGILITY" />
        <Key word = "EF_AQUA" />
        <Key word = "EF_SIGNUM" />
        <Key word = "EF_ANGELUS" />
        <Key word = "EF_BLESSING" />
        <Key word = "EF_INCAGIDEX" />
        <Key word = "EF_SMOKE" />
        <Key word = "EF_FIREFLY" />
        <Key word = "EF_SANDWIND" />
        <Key word = "EF_TORCH" />
        <Key word = "EF_SPRAYPOND" />
        <Key word = "EF_FIREHIT" />
        <Key word = "EF_FIRESPLASHHIT" />
        <Key word = "EF_COLDHIT" />
        <Key word = "EF_WINDHIT" />
        <Key word = "EF_POISONHIT" />
        <Key word = "EF_BEGINSPELL2" />
        <Key word = "EF_BEGINSPELL3" />
        <Key word = "EF_BEGINSPELL4" />
        <Key word = "EF_BEGINSPELL5" />
        <Key word = "EF_BEGINSPELL6" />
        <Key word = "EF_BEGINSPELL7" />
        <Key word = "EF_LOCKON" />
        <Key word = "EF_WARPZONE" />
        <Key word = "EF_SIGHTRASHER" />
        <Key word = "EF_BARRIER" />
        <Key word = "EF_ARROWSHOT" />
        <Key word = "EF_INVENOM" />
        <Key word = "EF_CURE" />
        <Key word = "EF_PROVOKE" />
        <Key word = "EF_MVP" />
        <Key word = "EF_SKIDTRAP" />
        <Key word = "EF_BRANDISHSPEAR" />
        <Key word = "EF_CONE" />
        <Key word = "EF_SPHERE" />
        <Key word = "EF_BOWLINGBASH" />
        <Key word = "EF_ICEWALL" />
        <Key word = "EF_GLORIA" />
        <Key word = "EF_MAGNIFICAT" />
        <Key word = "EF_RESURRECTION" />
        <Key word = "EF_RECOVERY" />
        <Key word = "EF_EARTHSPIKE" />
        <Key word = "EF_SPEARBMR" />
        <Key word = "EF_PIERCE" />
        <Key word = "EF_TURNUNDEAD" />
        <Key word = "EF_SANCTUARY" />
        <Key word = "EF_IMPOSITIO" />
        <Key word = "EF_LEXAETERNA" />
        <Key word = "EF_ASPERSIO" />
        <Key word = "EF_LEXDIVINA" />
        <Key word = "EF_SUFFRAGIUM" />
        <Key word = "EF_STORMGUST" />
        <Key word = "EF_LORD" />
        <Key word = "EF_BENEDICTIO" />
        <Key word = "EF_METEORSTORM" />
        <Key word = "EF_YUFITEL" />
        <Key word = "EF_YUFITELHIT" />
        <Key word = "EF_QUAGMIRE" />
        <Key word = "EF_FIREPILLAR" />
        <Key word = "EF_FIREPILLARBOMB" />
        <Key word = "EF_HASTEUP" />
        <Key word = "EF_FLASHER" />
        <Key word = "EF_REMOVETRAP" />
        <Key word = "EF_REPAIRWEAPON" />
        <Key word = "EF_CRASHEARTH" />
        <Key word = "EF_PERFECTION" />
        <Key word = "EF_MAXPOWER" />
        <Key word = "EF_BLASTMINE" />
        <Key word = "EF_BLASTMINEBOMB" />
        <Key word = "EF_CLAYMORE" />
        <Key word = "EF_FREEZING" />
        <Key word = "EF_BUBBLE" />
        <Key word = "EF_GASPUSH" />
        <Key word = "EF_SPRINGTRAP" />
        <Key word = "EF_KYRIE" />
        <Key word = "EF_MAGNUS" />
        <Key word = "EF_BOTTOM" />
        <Key word = "EF_BLITZBEAT" />
        <Key word = "EF_WATERBALL" />
        <Key word = "EF_WATERBALL2" />
        <Key word = "EF_FIREIVY" />
        <Key word = "EF_DETECTING" />
        <Key word = "EF_CLOAKING" />
        <Key word = "EF_SONICBLOW" />
        <Key word = "EF_SONICBLOWHIT" />
        <Key word = "EF_GRIMTOOTH" />
        <Key word = "EF_VENOMDUST" />
        <Key word = "EF_ENCHANTPOISON" />
        <Key word = "EF_POISONREACT" />
        <Key word = "EF_POISONREACT2" />
        <Key word = "EF_OVERTHRUST" />
        <Key word = "EF_SPLASHER" />
        <Key word = "EF_TWOHANDQUICKEN" />
        <Key word = "EF_AUTOCOUNTER" />
        <Key word = "EF_GRIMTOOTHATK" />
        <Key word = "EF_FREEZE" />
        <Key word = "EF_FREEZED" />
        <Key word = "EF_ICECRASH" />
        <Key word = "EF_SLOWPOISON" />
        <Key word = "EF_BOTTOM2" />
        <Key word = "EF_FIREPILLARON" />
        <Key word = "EF_SANDMAN" />
        <Key word = "EF_REVIVE" />
        <Key word = "EF_PNEUMA" />
        <Key word = "EF_HEAVENSDRIVE" />
        <Key word = "EF_SONICBLOW2" />
        <Key word = "EF_BRANDISH2" />
        <Key word = "EF_SHOCKWAVE" />
        <Key word = "EF_SHOCKWAVEHIT" />
        <Key word = "EF_EARTHHIT" />
        <Key word = "EF_PIERCESELF" />
        <Key word = "EF_BOWLINGSELF" />
        <Key word = "EF_SPEARSTABSELF" />
        <Key word = "EF_SPEARBMRSELF" />
        <Key word = "EF_HOLYHIT" />
        <Key word = "EF_CONCENTRATION" />
        <Key word = "EF_REFINEOK" />
        <Key word = "EF_REFINEFAIL" />
        <Key word = "EF_JOBCHANGE" />
        <Key word = "EF_LVUP" />
        <Key word = "EF_JOBLVUP" />
        <Key word = "EF_TOPRANK" />
        <Key word = "EF_PARTY" />
        <Key word = "EF_RAIN" />
        <Key word = "EF_SNOW" />
        <Key word = "EF_SAKURA" />
        <Key word = "EF_STATUS_STATE" />
        <Key word = "EF_BANJJAKII" />
        <Key word = "EF_MAKEBLUR" />
        <Key word = "EF_TAMINGSUCCESS" />
        <Key word = "EF_TAMINGFAILED" />
        <Key word = "EF_ENERGYCOAT" />
        <Key word = "EF_CARTREVOLUTION" />
        <Key word = "EF_VENOMDUST2" />
        <Key word = "EF_CHANGEDARK" />
        <Key word = "EF_CHANGEFIRE" />
        <Key word = "EF_CHANGECOLD" />
        <Key word = "EF_CHANGEWIND" />
        <Key word = "EF_CHANGEFLAME" />
        <Key word = "EF_CHANGEEARTH" />
        <Key word = "EF_CHAINGEHOLY" />
        <Key word = "EF_CHANGEPOISON" />
        <Key word = "EF_HITDARK" />
        <Key word = "EF_MENTALBREAK" />
        <Key word = "EF_MAGICALATTHIT" />
        <Key word = "EF_SUI_EXPLOSION" />
        <Key word = "EF_DARKATTACK" />
        <Key word = "EF_SUICIDE" />
        <Key word = "EF_COMBOATTACK1" />
        <Key word = "EF_COMBOATTACK2" />
        <Key word = "EF_COMBOATTACK3" />
        <Key word = "EF_COMBOATTACK4" />
        <Key word = "EF_COMBOATTACK5" />
        <Key word = "EF_GUIDEDATTACK" />
        <Key word = "EF_POISONATTACK" />
        <Key word = "EF_SILENCEATTACK" />
        <Key word = "EF_STUNATTACK" />
        <Key word = "EF_PETRIFYATTACK" />
        <Key word = "EF_CURSEATTACK" />
        <Key word = "EF_SLEEPATTACK" />
        <Key word = "EF_TELEKHIT" />
        <Key word = "EF_PONG" />
        <Key word = "EF_LEVEL99" />
        <Key word = "EF_LEVEL99_2" />
        <Key word = "EF_LEVEL99_3" />
        <Key word = "EF_GUMGANG" />
        <Key word = "EF_POTION1" />
        <Key word = "EF_POTION2" />
        <Key word = "EF_POTION3" />
        <Key word = "EF_POTION4" />
        <Key word = "EF_POTION5" />
        <Key word = "EF_POTION6" />
        <Key word = "EF_POTION7" />
        <Key word = "EF_POTION8" />
        <Key word = "EF_DARKBREATH" />
        <Key word = "EF_DEFFENDER" />
        <Key word = "EF_KEEPING" />
        <Key word = "EF_SUMMONSLAVE" />
        <Key word = "EF_BLOODDRAIN" />
        <Key word = "EF_ENERGYDRAIN" />
        <Key word = "EF_POTION_CON" />
        <Key word = "EF_POTION_" />
        <Key word = "EF_POTION_BERSERK" />
        <Key word = "EF_POTIONPILLAR" />
        <Key word = "EF_DEFENDER" />
        <Key word = "EF_SAINTCASTING" />
        <Key word = "EF_WIND" />
        <Key word = "EF_VOLCANO" />
        <Key word = "EF_GRANDCROSS" />
        <Key word = "EF_INTIMIDATE" />
        <Key word = "EF_CHOOKGI" />
        <Key word = "EF_CLOUD" />
        <Key word = "EF_CLOUD2" />
        <Key word = "EF_MAPPILLAR" />
        <Key word = "EF_LINELINK" />
        <Key word = "EF_CLOUD3" />
        <Key word = "EF_SPELLBREAKER" />
        <Key word = "EF_DISPELL" />
        <Key word = "EF_DELUGE" />
        <Key word = "EF_VIOLENTGALE" />
        <Key word = "EF_LANDPROTECTOR" />
        <Key word = "EF_BOTTOM_VO" />
        <Key word = "EF_BOTTOM_DE" />
        <Key word = "EF_BOTTOM_VI" />
        <Key word = "EF_BOTTOM_LA" />
        <Key word = "EF_FASTMOVE" />
        <Key word = "EF_MAGICROD" />
        <Key word = "EF_HOLYCROSS" />
        <Key word = "EF_SHIELDCHARGE" />
        <Key word = "EF_MAPPILLAR2" />
        <Key word = "EF_PROVIDENCE" />
        <Key word = "EF_SHIELDBOOMERANG" />
        <Key word = "EF_SPEARQUICKEN" />
        <Key word = "EF_DEVOTION" />
        <Key word = "EF_REFLECTSHIELD" />
        <Key word = "EF_ABSORBSPIRITS" />
        <Key word = "EF_STEELBODY" />
        <Key word = "EF_FLAMELAUNCHER" />
        <Key word = "EF_FROSTWEAPON" />
        <Key word = "EF_LIGHTNINGLOADER" />
        <Key word = "EF_SEISMICWEAPON" />
        <Key word = "EF_MAPPILLAR3" />
        <Key word = "EF_MAPPILLAR4" />
        <Key word = "EF_GUMGANG2" />
        <Key word = "EF_TEIHIT1" />
        <Key word = "EF_GUMGANG3" />
        <Key word = "EF_TEIHIT2" />
        <Key word = "EF_TANJI" />
        <Key word = "EF_TEIHIT1X" />
        <Key word = "EF_CHIMTO" />
        <Key word = "EF_STEALCOIN" />
        <Key word = "EF_STRIPWEAPON" />
        <Key word = "EF_STRIPSHIELD" />
        <Key word = "EF_STRIPARMOR" />
        <Key word = "EF_STRIPHELM" />
        <Key word = "EF_CHAINCOMBO" />
        <Key word = "EF_RG_COIN" />
        <Key word = "EF_BACKSTAP" />
        <Key word = "EF_TEIHIT3" />
        <Key word = "EF_BOTTOM_DISSONANCE" />
        <Key word = "EF_BOTTOM_LULLABY" />
        <Key word = "EF_BOTTOM_RICHMANKIM" />
        <Key word = "EF_BOTTOM_ETERNALCHAOS" />
        <Key word = "EF_BOTTOM_DRUMBATTLEFIELD" />
        <Key word = "EF_BOTTOM_RINGNIBELUNGEN" />
        <Key word = "EF_BOTTOM_ROKISWEIL" />
        <Key word = "EF_BOTTOM_INTOABYSS" />
        <Key word = "EF_BOTTOM_SIEGFRIED" />
        <Key word = "EF_BOTTOM_WHISTLE" />
        <Key word = "EF_BOTTOM_ASSASSINCROSS" />
        <Key word = "EF_BOTTOM_POEMBRAGI" />
        <Key word = "EF_BOTTOM_APPLEIDUN" />
        <Key word = "EF_BOTTOM_UGLYDANCE" />
        <Key word = "EF_BOTTOM_HUMMING" />
        <Key word = "EF_BOTTOM_DONTFORGETME" />
        <Key word = "EF_BOTTOM_FORTUNEKISS" />
        <Key word = "EF_BOTTOM_SERVICEFORYOU" />
        <Key word = "EF_TALK_FROSTJOKE" />
        <Key word = "EF_TALK_SCREAM" />
        <Key word = "EF_POKJUK" />
        <Key word = "EF_THROWITEM" />
        <Key word = "EF_THROWITEM2" />
        <Key word = "EF_CHEMICALPROTECTION" />
        <Key word = "EF_POKJUK_SOUND" />
        <Key word = "EF_DEMONSTRATION" />
        <Key word = "EF_CHEMICAL2" />
        <Key word = "EF_TELEPORTATION2" />
        <Key word = "EF_PHARMACY_OK" />
        <Key word = "EF_PHARMACY_FAIL" />
        <Key word = "EF_FORESTLIGHT" />
        <Key word = "EF_THROWITEM3" />
        <Key word = "EF_FIRSTAID" />
        <Key word = "EF_SPRINKLESAND" />
        <Key word = "EF_LOUD" />
        <Key word = "EF_HEAL" />
        <Key word = "EF_HEAL2" />
        <Key word = "EF_EXIT2" />
        <Key word = "EF_GLASSWALL2" />
        <Key word = "EF_READYPORTAL2" />
        <Key word = "EF_PORTAL2" />
        <Key word = "EF_BOTTOM_MAG" />
        <Key word = "EF_BOTTOM_SANC" />
        <Key word = "EF_HEAL3" />
        <Key word = "EF_WARPZONE2" />
        <Key word = "EF_FORESTLIGHT2" />
        <Key word = "EF_FORESTLIGHT3" />
        <Key word = "EF_FORESTLIGHT4" />
        <Key word = "EF_HEAL4" />
        <Key word = "EF_FOOT" />
        <Key word = "EF_FOOT2" />
        <Key word = "EF_BEGINASURA" />
        <Key word = "EF_TRIPLEATTACK" />
        <Key word = "EF_HITLINE" />
        <Key word = "EF_HPTIME" />
        <Key word = "EF_SPTIME" />
        <Key word = "EF_MAPLE" />
        <Key word = "EF_BLIND" />
        <Key word = "EF_POISON" />
        <Key word = "EF_GUARD" />
        <Key word = "EF_JOBLVUP50" />
        <Key word = "EF_ANGEL2" />
        <Key word = "EF_MAGNUM2" />
        <Key word = "EF_CALLZONE" />
        <Key word = "EF_PORTAL3" />
        <Key word = "EF_COUPLECASTING" />
        <Key word = "EF_HEARTCASTING" />
        <Key word = "EF_ENTRY2" />
        <Key word = "EF_SAINTWING" />
        <Key word = "EF_SPHEREWIND" />
        <Key word = "EF_COLORPAPER" />
        <Key word = "EF_LIGHTSPHERE" />
        <Key word = "EF_WATERFALL" />
        <Key word = "EF_WATERFALL_90" />
        <Key word = "EF_WATERFALL_SMALL" />
        <Key word = "EF_WATERFALL_SMALL_90" />
        <Key word = "EF_WATERFALL_T2" />
        <Key word = "EF_WATERFALL_T2_90" />
        <Key word = "EF_WATERFALL_SMALL_T2" />
        <Key word = "EF_WATERFALL_SMALL_T2_90" />
        <Key word = "EF_MINI_TETRIS" />
        <Key word = "EF_GHOST" />
        <Key word = "EF_BAT" />
        <Key word = "EF_BAT2" />
        <Key word = "EF_SOULBREAKER" />
        <Key word = "EF_LEVEL99_4" />
        <Key word = "EF_VALLENTINE" />
        <Key word = "EF_VALLENTINE2" />
        <Key word = "EF_PRESSURE" />
        <Key word = "EF_BASH3D" />
        <Key word = "EF_AURABLADE" />
        <Key word = "EF_REDBODY" />
        <Key word = "EF_LKCONCENTRATION" />
        <Key word = "EF_BOTTOM_GOSPEL" />
        <Key word = "EF_ANGEL" />
        <Key word = "EF_DEVIL" />
        <Key word = "EF_DRAGONSMOKE" />
        <Key word = "EF_BOTTOM_BASILICA" />
        <Key word = "EF_ASSUMPTIO" />
        <Key word = "EF_HITLINE2" />
        <Key word = "EF_BASH3D2" />
        <Key word = "WARPNPC" />
        <Key word = "1_ETC_01" />
        <Key word = "1_M_01" />
        <Key word = "1_M_02" />
        <Key word = "1_M_03" />
        <Key word = "1_M_04" />
        <Key word = "1_M_BARD" />
        <Key word = "1_M_HOF" />
        <Key word = "1_M_INNKEEPER" />
        <Key word = "1_M_JOBGUIDER" />
        <Key word = "1_M_JOBTESTER" />
        <Key word = "1_M_KNIGHTMASTER" />
        <Key word = "1_M_LIBRARYMASTER" />
        <Key word = "1_M_MERCHANT" />
        <Key word = "1_M_ORIENT01" />
        <Key word = "1_M_PASTOR" />
        <Key word = "1_M_PUBMASTER" />
        <Key word = "1_M_SIZ" />
        <Key word = "1_M_SMITH" />
        <Key word = "1_M_WIZARD" />
        <Key word = "1_M_YOUNGKNIGHT" />
        <Key word = "1_F_01" />
        <Key word = "1_F_02" />
        <Key word = "1_F_03" />
        <Key word = "1_F_04" />
        <Key word = "1_F_GYPSY" />
        <Key word = "1_F_LIBRARYGIRL" />
        <Key word = "1_F_MARIA" />
        <Key word = "1_F_MERCHANT_01" />
        <Key word = "1_F_MERCHANT_02" />
        <Key word = "1_F_ORIENT_01" />
        <Key word = "1_F_ORIENT_02" />
        <Key word = "1_F_ORIENT_03" />
        <Key word = "1_F_ORIENT_04" />
        <Key word = "1_F_PRIEST" />
        <Key word = "1_F_PUBGIRL" />
        <Key word = "4_DOG01" />
        <Key word = "4_KID01" />
        <Key word = "4_M_01" />
        <Key word = "4_M_02" />
        <Key word = "4_M_03" />
        <Key word = "4_M_04" />
        <Key word = "4_M_BARBER" />
        <Key word = "4_M_ORIENT01" />
        <Key word = "4_M_ORIENT02" />
        <Key word = "4_F_01" />
        <Key word = "4_F_02" />
        <Key word = "4_F_03" />
        <Key word = "4_F_04" />
        <Key word = "4_F_MAID" />
        <Key word = "4_F_SISTER" />
        <Key word = "4W_KID" />
        <Key word = "4W_M_01" />
        <Key word = "4W_M_02" />
        <Key word = "4W_M_03" />
        <Key word = "4W_SAILOR" />
        <Key word = "4W_F_01" />
        <Key word = "8_F" />
        <Key word = "8_F_GRANDMOTHER" />
        <Key word = "8W_SOLDIER" />
        <Key word = "1_M_MOC_LORD" />
        <Key word = "1_M_PAY_ELDER" />
        <Key word = "1_M_PRON_KING" />
        <Key word = "4_M_MANAGER" />
        <Key word = "4_M_MINISTER" />
        <Key word = "HIDDEN_NPC" />
        <Key word = "4_F_KAFRA6" />
        <Key word = "4_F_KAFRA5" />
        <Key word = "4_F_KAFRA4" />
        <Key word = "4_F_KAFRA3" />
        <Key word = "4_F_KAFRA2" />
        <Key word = "4_F_KAFRA1" />
        <Key word = "2_M_THIEFMASTER" />
        <Key word = "2_M_SWORDMASTER" />
        <Key word = "2_M_PHARMACIST" />
        <Key word = "2_M_MOLGENSTEIN" />
        <Key word = "2_M_DYEINGER" />
        <Key word = "2_F_MAGICMASTER" />
        <Key word = "4_F_TELEPORTER" />
        <Key word = "4_M_TELEPORTER" />
        <Key word = "HIDDEN_WARP_NPC" />
        <Key word = "4_M_MUT2" />
        <Key word = "4_M_SCIENCE" />
        <Key word = "4_F_VALKYRIE2" />
        <Key word = "4_M_UNCLEKNIGHT" />
        <Key word = "4_M_YOUNGKNIGHT" />
        <Key word = "2_MONEMUS" />
        <Key word = "4_M_ATEIL" />
        <Key word = "4_F_ANNIVERSARY" />
        <Key word = "4_M_GREATPO" />
        <Key word = "4_M_NOVELIST" />
        <Key word = "4_M_CHAMPSOUL" />
        <Key word = "4_M_OLDFRIAR" />
        <Key word = "4_M_CRU_SOLD" />
        <Key word = "4_M_CRU_KNT" />
        <Key word = "4_M_CRU_HEAD" />
        <Key word = "4_M_CRU_CRUA" />
        <Key word = "4_M_KY_SOLD" />
        <Key word = "4_M_KY_KNT" />
        <Key word = "4_M_KY_HEAD" />
        <Key word = "4_M_KY_KIYOM" />
        <Key word = "4_M_BOSSCAT" />
        <Key word = "4_M_BABYCAT" />
        <Key word = "4W_F_KAFRA2" />
        <Key word = "4_F_MUNAK" />
        <Key word = "4_M_BONGUN" />
        <Key word = "4_BEAR" />
        <Key word = "4_BLUEWOLF" />
        <Key word = "4_PECO-PECO" />
        <Key word = "8_F_GIRL" />
        <Key word = "4_F_GODEMOM" />
        <Key word = "4_F_GON" />
        <Key word = "4_F_KID2" />
        <Key word = "4_M_BIBI" />
        <Key word = "4_M_GEF_SOLDIER" />
        <Key word = "4_M_KID1" />
        <Key word = "4_M_MOC_SOLDIER" />
        <Key word = "4_M_PAY_SOLDIER" />
        <Key word = "4_M_SEAMAN" />
        <Key word = "4_M_SNOWMAN" />
        <Key word = "4_F_05" />
        <Key word = "4_M_05" />
        <Key word = "4_M_06" />
        <Key word = "4_F_06" />
        <Key word = "4_M_PIERROT" />
        <Key word = "4_M_KID2" />
        <Key word = "4_F_KID3" />
        <Key word = "4_M_SANTA" />
        <Key word = "4_F_NACORURI" />
        <Key word = "4_F_SHAMAN" />
        <Key word = "4_F_KAFRA7" />
        <Key word = "GUILDFLAG90_1" />
        <Key word = "1_SHADOW_NPC" />
        <Key word = "4_F_07" />
        <Key word = "4_F_JOB_ASSASSIN" />
        <Key word = "4_F_JOB_BLACKSMITH" />
        <Key word = "4_F_JOB_HUNTER" />
        <Key word = "4_F_JOB_KNIGHT" />
        <Key word = "4_F_NOVICE" />
        <Key word = "4_M_JOB_ASSASSIN" />
        <Key word = "4_M_JOB_BLACKSMITH" />
        <Key word = "4_M_JOB_HUNTER" />
        <Key word = "4_M_JOB_KNIGHT1" />
        <Key word = "4_M_JOB_KNIGHT2" />
        <Key word = "4_M_JOB_WIZARD" />
        <Key word = "4_BAPHOMET" />
        <Key word = "4_DARKLORD" />
        <Key word = "4_DEVIRUCHI" />
        <Key word = "8_DOPPEL" />
        <Key word = "2_M_ALCHE" />
        <Key word = "2_M_BARD_ORIENT" />
        <Key word = "2_M_SAGE_B" />
        <Key word = "2_M_SAGE_OLD" />
        <Key word = "4_F_ALCHE" />
        <Key word = "4_F_CRU" />
        <Key word = "4_F_MONK" />
        <Key word = "4_F_ROGUE" />
        <Key word = "4_M_ALCHE_A" />
        <Key word = "4_M_ALCHE_B" />
        <Key word = "4_M_ALCHE_C" />
        <Key word = "4_M_CRU" />
        <Key word = "4_M_CRU_OLD" />
        <Key word = "4_M_MONK" />
        <Key word = "4_M_SAGE_A" />
        <Key word = "4_M_SAGE_C" />
        <Key word = "4_F_SON" />
        <Key word = "4_F_JPN2" />
        <Key word = "4_F_JPN" />
        <Key word = "4_F_JPNCHIBI" />
        <Key word = "4_F_JPNOBA2" />
        <Key word = "4_F_JPNOBA" />
        <Key word = "4_M_JPN2" />
        <Key word = "4_M_JPN" />
        <Key word = "4_M_JPNCHIBI" />
        <Key word = "4_M_JPNOJI2" />
        <Key word = "4_M_JPNOJI" />
        <Key word = "8_M_JPNSOLDIER" />
        <Key word = "8_M_JPNMASTER" />
        <Key word = "4_F_JPNMU" />
        <Key word = "4_F_TWGIRL" />
        <Key word = "4_F_TWGRANDMOM" />
        <Key word = "4_F_TWMASKGIRL" />
        <Key word = "4_F_TWMIDWOMAN" />
        <Key word = "4_M_TWBOY" />
        <Key word = "4_M_TWMASKMAN" />
        <Key word = "4_M_TWMIDMAN" />
        <Key word = "4_M_TWOLDMAN" />
        <Key word = "4_M_TWTEAMAN" />
        <Key word = "4_M_YOYOROGUE" />
        <Key word = "8_M_TWSOLDIER" />
        <Key word = "4_F_UMGIRL" />
        <Key word = "4_F_UMOLDWOMAN" />
        <Key word = "4_F_UMWOMAN" />
        <Key word = "4_M_UMCHIEF" />
        <Key word = "4_M_UMDANCEKID2" />
        <Key word = "4_M_UMDANCEKID" />
        <Key word = "4_M_UMKID" />
        <Key word = "4_M_UMOLDMAN" />
        <Key word = "4_M_UMSOLDIER" />
        <Key word = "4_M_SALVATION" />
        <Key word = "4_F_NFDEADKAFRA" />
        <Key word = "4_F_NFDEADMGCIAN" />
        <Key word = "4_F_NFLOSTGIRL" />
        <Key word = "4_M_NFDEADMAN2" />
        <Key word = "4_M_NFDEADMAN" />
        <Key word = "4_M_NFDEADSWDMAN" />
        <Key word = "4_M_NFLOSTMAN" />
        <Key word = "4_M_NFMAN" />
        <Key word = "4_NFBAT" />
        <Key word = "4_NFCOCK" />
        <Key word = "4_NFCOFFIN" />
        <Key word = "4_NFWISP" />
        <Key word = "1_F_SIGNZISK" />
        <Key word = "1_M_SIGN1" />
        <Key word = "1_M_SIGNALCHE" />
        <Key word = "1_M_SIGNART" />
        <Key word = "1_M_SIGNMCNT" />
        <Key word = "1_M_SIGNMONK2" />
        <Key word = "1_M_SIGNMONK" />
        <Key word = "1_M_SIGNROGUE" />
        <Key word = "4_F_VALKYRIE" />
        <Key word = "TW_TOWER" />
        <Key word = "2_M_OLDBLSMITH" />
        <Key word = "4_F_CHNDOCTOR" />
        <Key word = "4_F_CHNDRESS1" />
        <Key word = "4_F_CHNDRESS2" />
        <Key word = "4_F_CHNDRESS3" />
        <Key word = "4_F_CHNWOMAN" />
        <Key word = "4_M_CHN8GUEK" />
        <Key word = "4_M_CHNCOOK" />
        <Key word = "4_M_CHNGENERL" />
        <Key word = "4_M_CHNMAN" />
        <Key word = "4_M_CHNMONK" />
        <Key word = "4_M_CHNOLD" />
        <Key word = "4_M_CHNSOLDIER" />
        <Key word = "4_M_DWARF" />
        <Key word = "4_M_GRANDMONK" />
        <Key word = "4_M_ROGUE" />
        <Key word = "4_M_DOMINO" />
        <Key word = "4_F_DOMINO" />
        <Key word = "4_F_ZONDAGIRL" />
        <Key word = "4_M_REIDIN_KURS" />
        <Key word = "4_M_ZONDAOYAJI" />
        <Key word = "4_M_BUDDHIST" />
        <Key word = "2_BOARD1" />
        <Key word = "2_BOARD2" />
        <Key word = "2_BULLETIN_BOARD" />
        <Key word = "4_F_THAIAYO" />
        <Key word = "4_F_THAIGIRL" />
        <Key word = "4_F_THAISHAMAN" />
        <Key word = "4_M_THAIAYO" />
        <Key word = "4_M_THAIOLD" />
        <Key word = "4_M_THAIONGBAK" />
        <Key word = "4_F_RACING" />
        <Key word = "4_F_EINOLD" />
        <Key word = "4_M_EINOLD" />
        <Key word = "4_M_EINMINER" />
        <Key word = "4_M_DIEMAN" />
        <Key word = "4_F_EINWOMAN" />
        <Key word = "4_M_REPAIR" />
        <Key word = "4_M_EIN_SOLDIER" />
        <Key word = "4_M_YURI" />
        <Key word = "4_M_EINMAN2" />
        <Key word = "4_M_EINMAN" />
        <Key word = "2_F_SIGN1" />
        <Key word = "4_BOARD3" />
        <Key word = "4_BULLETIN_BOARD2" />
        <Key word = "4_F_AGENTKAFRA" />
        <Key word = "4_F_KAFRA8" />
        <Key word = "4_F_KAFRA9" />
        <Key word = "4_F_LGTGIRL" />
        <Key word = "4_F_LGTGRAND" />
        <Key word = "4_F_OPERATION" />
        <Key word = "4_LGTSCIENCE" />
        <Key word = "4_M_LGTGRAND" />
        <Key word = "4_M_LGTGUARD2" />
        <Key word = "4_M_LGTGUARD" />
        <Key word = "4_M_LGTMAN" />
        <Key word = "4_M_LGTPOOR" />
        <Key word = "4_M_OPERATION" />
        <Key word = "4_M_PRESIDENT" />
        <Key word = "4_M_REINDEER" />
        <Key word = "4_M_ZONDAMAN" />
        <Key word = "4_M_PECOKNIGHT" />
        <Key word = "4_CAT" />
        <Key word = "4_F_YUNYANG" />
        <Key word = "4_M_OILMAN" />
        <Key word = "4_F_CAPEGIRL" />
        <Key word = "4_M_MASKMAN" />
        <Key word = "4_M_SITDOWN" />
        <Key word = "4_F_SITDOWN" />
        <Key word = "4_M_ALCHE_D" />
        <Key word = "4_M_ACROSS" />
        <Key word = "4_F_ACROSS" />
        <Key word = "4_COOK" />
        <Key word = "4_M_LIEMAN" />
        <Key word = "2_POSTBOX" />
        <Key word = "4_BULL" />
        <Key word = "4_LAM" />
        <Key word = "4_F_HUGIRL" />
        <Key word = "4_F_HUGRANMA" />
        <Key word = "4_F_HUWOMAN" />
        <Key word = "4_F_KHELLISIA" />
        <Key word = "4_F_KHELLY" />
        <Key word = "4_M_HUBOY" />
        <Key word = "4_M_HUGRANFA" />
        <Key word = "4_M_HUMAN_01" />
        <Key word = "4_M_HUMAN_02" />
        <Key word = "4_M_HUMERCHANT" />
        <Key word = "4_M_HUOLDARMY" />
        <Key word = "4_M_KHKIEL" />
        <Key word = "4_M_KHKYEL" />
        <Key word = "4_M_KHMAN" />
        <Key word = "4_F_KHWOMAN" />
        <Key word = "4_F_KHGIRL" />
        <Key word = "4_M_KHBOY" />
        <Key word = "4_M_PHILMAN" />
        <Key word = "4_PORING" />
        <Key word = "2_COLAVEND" />
        <Key word = "4_M_SOCCER7" />
        <Key word = "4_F_SOCCER" />
        <Key word = "4_M_SOCCER9" />
        <Key word = "4_F_CHILD" />
        <Key word = "4_F_MADAME" />
        <Key word = "4_F_MASK1" />
        <Key word = "4_F_MASK" />
        <Key word = "4_F_RACHOLD" />
        <Key word = "4_F_SHABBY" />
        <Key word = "4_F_TRAINEE" />
        <Key word = "4_M_CHILD1" />
        <Key word = "4_M_CHILD" />
        <Key word = "4_M_DOCTOR" />
        <Key word = "4_M_FROZEN1" />
        <Key word = "4_M_FROZEN" />
        <Key word = "4_M_MASK1" />
        <Key word = "4_M_MASK" />
        <Key word = "4_M_MIDDLE1" />
        <Key word = "4_M_MIDDLE" />
        <Key word = "4_M_RACHMAN2" />
        <Key word = "4_M_RACHMAN1" />
        <Key word = "4_M_RACHOLD1" />
        <Key word = "4_M_RACHOLD" />
        <Key word = "4_M_RASWORD" />
        <Key word = "4_M_TRAINEE" />
        <Key word = "4_F_ARUNA_POP" />
        <Key word = "4_M_ARUNA_NFM1" />
        <Key word = "4_DST_CAMEL" />
        <Key word = "4_DST_SOLDIER" />
        <Key word = "4_F_DESERT" />
        <Key word = "4_F_DST_CHILD" />
        <Key word = "4_F_DST_GRAND" />
        <Key word = "4_M_DESERT" />
        <Key word = "4_M_DST_CHILD" />
        <Key word = "4_M_DST_GRAND" />
        <Key word = "4_M_DST_MASTER" />
        <Key word = "4_M_DST_TOUGH" />
        <Key word = "4_ANGELING" />
        <Key word = "4_ARCHANGELING" />
        <Key word = "4_GHOSTRING" />
        <Key word = "4_F_EDEN_MASTER" />
        <Key word = "4_F_EDEN_OFFICER" />
        <Key word = "4_M_EDEN_GUARDER" />
        <Key word = "4_M_PATRICK" />
        <Key word = "4_DONKEY" />
        <Key word = "4_M_TRISTAN" />
        <Key word = "4_WHITE_COW" />
        <Key word = "4_F_RUSCHILD" />
        <Key word = "4_F_RUSWOMAN1" />
        <Key word = "4_F_RUSWOMAN2" />
        <Key word = "4_F_RUSWOMAN3" />
        <Key word = "4_M_RUSCHILD" />
        <Key word = "4_M_GUSLIMAN" />
        <Key word = "4_M_RUSBALD" />
        <Key word = "4_M_RUSKING" />
        <Key word = "4_M_RUSKNIGHT" />
        <Key word = "4_M_RUSMAN1" />
        <Key word = "4_M_RUSMAN2" />
        <Key word = "4_M_DRAKE" />
        <Key word = "4_F_BABAYAGA" />
        <Key word = "4_F_RUSGREEN" />
        <Key word = "4_RUS_DWOLF" />
        <Key word = "1_FLAG_LION" />
        <Key word = "1_FLAG_EAGLE" />
        <Key word = "4_M_MIKID" />
        <Key word = "4_BLUE_FLOWER" />
        <Key word = "4_RED_FLOWER" />
        <Key word = "4_YELL_FLOWER" />
        <Key word = "4_F_CAVE1" />
        <Key word = "4_F_MUT1" />
        <Key word = "4_F_MUT2" />
        <Key word = "4_F_SCIENCE" />
        <Key word = "4_M_1STPRIN1" />
        <Key word = "4_M_1STPRIN2" />
        <Key word = "4_M_2NDPRIN1" />
        <Key word = "4_M_2NDPRIN2" />
        <Key word = "4_M_3RDPRIN1" />
        <Key word = "4_M_3RDPRIN2" />
        <Key word = "4_M_4THPRIN1" />
        <Key word = "4_M_4THPRIN2" />
        <Key word = "4_M_5THPRIN1" />
        <Key word = "4_M_5THPRIN2" />
        <Key word = "4_M_6THPRIN1" />
        <Key word = "4_M_6THPRIN2" />
        <Key word = "4_M_CASMAN1" />
        <Key word = "4_M_CAVE1" />
        <Key word = "4_M_MOCASS1" />
        <Key word = "4_M_MOCASS2" />
        <Key word = "4_M_MUT1" />
      </KeyWords>
			
			<KeyWords name = "Functions" bold="true" italic="false" color="LightSalmon">
        <Key word = "mobspawn" />
        <Key word = "mobremove" />
        <Key word = "getmobdata" />
        <Key word = "setmobdatax" />
        <Key word = "setinstance" />
        <Key word = "mes" />
        <Key word = "show" />
        <Key word = "menu" />
        <Key word = "select" />
        <Key word = "prompt" />
        <Key word = "callsub" />
        <Key word = "callfunc" />
        <Key word = "getarg" />
        <Key word = "jobchange" />
        <Key word = "setjob" />
        <Key word = "checkjob" />
        <Key word = "jobname" />
        <Key word = "input" />
        <Key word = "digit" />
        <Key word = "areawarp" />
        <Key word = "warpchar" />
        <Key word = "warpparty" />
        <Key word = "warpguild" />
        <Key word = "setlook" />
        <Key word = "changelook" />
        <Key word = "cleararray" />
        <Key word = "copyarray" />
        <Key word = "getarraysize" />
        <Key word = "deletearray" />
        <Key word = "getelementofarray" />
        <Key word = "getitem" />
        <Key word = "rentitem" />
        <Key word = "additem" />
        <Key word = "getitem2" />
        <Key word = "additem2" />
        <Key word = "getnameditem" />
        <Key word = "groupranditem" />
        <Key word = "makeitem" />
        <Key word = "delitem" />
        <Key word = "delitem2" />
        <Key word = "enable_items" />
        <Key word = "disable_items" />
        <Key word = "cutin" />
        <Key word = "viewpoint" />
        <Key word = "heal" />
        <Key word = "itemheal" />
        <Key word = "percentheal" />
        <Key word = "rand" />
        <Key word = "countitem" />
        <Key word = "countitem2" />
        <Key word = "checkweight" />
        <Key word = "readparam" />
        <Key word = "getcharid" />
        <Key word = "getpartyname" />
        <Key word = "getpartymember" />
        <Key word = "getpartyleader" />
        <Key word = "getguildname" />
        <Key word = "getguildmaster" />
        <Key word = "getguildmasterid" />
        <Key word = "strcharinfo" />
        <Key word = "strnpcinfo" />
        <Key word = "getequipid" />
        <Key word = "getequipname" />
        <Key word = "getbrokenid" />
        <Key word = "repair" />
        <Key word = "getequipisequiped" />
        <Key word = "getequipisenableref" />
        <Key word = "getequipisidentify" />
        <Key word = "getequiprefinerycnt" />
        <Key word = "getequipweaponlv" />
        <Key word = "getequippercentrefinery" />
        <Key word = "successrefitem" />
        <Key word = "failedrefitem" />
        <Key word = "statusup" />
        <Key word = "statusup2" />
        <Key word = "bonus" />
        <Key word = "bonus2" />
        <Key word = "bonus3" />
        <Key word = "bonus4" />
        <Key word = "bonus5" />
        <Key word = "bonusautoscript" />
        <Key word = "bonusautoscript2" />
        <Key word = "skill" />
        <Key word = "addtoskill" />
        <Key word = "guildskill" />
        <Key word = "getskilllv" />
        <Key word = "getgdskilllv" />
        <Key word = "basicskillcheck" />
        <Key word = "getgmlevel" />
        <Key word = "checkoption" />
        <Key word = "setoption" />
        <Key word = "setcart" />
        <Key word = "checkcart" />
        <Key word = "setfalcon" />
        <Key word = "checkfalcon" />
        <Key word = "setriding" />
        <Key word = "checkriding" />
        <Key word = "save" />
        <Key word = "savepoint" />
        <Key word = "gettimetick" />
        <Key word = "gettime" />
        <Key word = "gettimestr" />
        <Key word = "openstorage" />
        <Key word = "guildopenstorage" />
        <Key word = "itemskill" />
        <Key word = "produce" />
        <Key word = "monster" />
        <Key word = "getmobdrops" />
        <Key word = "areamonster" />
        <Key word = "killmonster" />
        <Key word = "killmonsterall" />
        <Key word = "clone" />
        <Key word = "doevent" />
        <Key word = "donpcevent" />
        <Key word = "cmdothernpc" />
        <Key word = "addtimer" />
        <Key word = "deltimer" />
        <Key word = "addtimercount" />
        <Key word = "initnpctimer" />
        <Key word = "stopnpctimer" />
        <Key word = "startnpctimer" />
        <Key word = "setnpctimer" />
        <Key word = "getnpctimer" />
        <Key word = "attachnpctimer" />
        <Key word = "detachnpctimer" />
        <Key word = "playerattached" />
        <Key word = "announce" />
        <Key word = "mapannounce" />
        <Key word = "areaannounce" />
        <Key word = "getusers" />
        <Key word = "getmapguildusers" />
        <Key word = "getmapusers" />
        <Key word = "getareausers" />
        <Key word = "getareadropitem" />
        <Key word = "enablenpc" />
        <Key word = "disablenpc" />
        <Key word = "hideoffnpc" />
        <Key word = "hideonnpc" />
        <Key word = "sc_start" />
        <Key word = "sc_start2" />
        <Key word = "sc_start4" />
        <Key word = "sc_end" />
        <Key word = "getscrate" />
        <Key word = "debugmes" />
        <Key word = "pet" />
        <Key word = "bpet" />
        <Key word = "resetlvl" />
        <Key word = "resetstatus" />
        <Key word = "resetskill" />
        <Key word = "skillpointcount" />
        <Key word = "changebase" />
        <Key word = "setbase" />
        <Key word = "changesex" />
        <Key word = "waitingroom" />
        <Key word = "delwaitingroom" />
        <Key word = "kickwaitingroomall" />
        <Key word = "enablewaitingroomevent" />
        <Key word = "disablewaitingroomevent" />
        <Key word = "enablearena" />
        <Key word = "disablearena" />
        <Key word = "getwaitingroomstate" />
        <Key word = "warpwaitingpc" />
        <Key word = "attachrid" />
        <Key word = "detachrid" />
        <Key word = "isloggedin" />
        <Key word = "setmapflagnosave" />
        <Key word = "getmapflag" />
        <Key word = "setmapflag" />
        <Key word = "removemapflag" />
        <Key word = "pvpon" />
        <Key word = "pvpoff" />
        <Key word = "gvgon" />
        <Key word = "gvgoff" />
        <Key word = "emotion" />
        <Key word = "maprespawnguildid" />
        <Key word = "agitstart" />
        <Key word = "agitend" />
        <Key word = "agitcheck" />
        <Key word = "flagemblem" />
        <Key word = "getcastlename" />
        <Key word = "getcastledata" />
        <Key word = "setcastledata" />
        <Key word = "requestguildinfo" />
        <Key word = "getequipcardcnt" />
        <Key word = "successremovecards" />
        <Key word = "failedremovecards" />
        <Key word = "marriage" />
        <Key word = "wedding" />
        <Key word = "divorce" />
        <Key word = "ispartneron" />
        <Key word = "getpartnerid" />
        <Key word = "getchildid" />
        <Key word = "getmotherid" />
        <Key word = "getfatherid" />
        <Key word = "warppartner" />
        <Key word = "getitemname" />
        <Key word = "getitemslots" />
        <Key word = "makepet" />
        <Key word = "getexp" />
        <Key word = "getinventorylist" />
        <Key word = "getskilllist" />
        <Key word = "clearitem" />
        <Key word = "classchange" />
        <Key word = "misceffect" />
        <Key word = "soundeffect" />
        <Key word = "soundeffectall" />
        <Key word = "strmobinfo" />
        <Key word = "guardian" />
        <Key word = "guardianinfo" />
        <Key word = "petskillbonus" />
        <Key word = "petrecovery" />
        <Key word = "petloot" />
        <Key word = "petheal" />
        <Key word = "petskillattack" />
        <Key word = "petskillattack2" />
        <Key word = "petskillsupport" />
        <Key word = "skilleffect" />
        <Key word = "npcskilleffect" />
        <Key word = "specialeffect" />
        <Key word = "specialeffect2" />
        <Key word = "nude" />
        <Key word = "mapwarp" />
        <Key word = "atcommand" />
        <Key word = "charcommand" />
        <Key word = "movenpc" />
        <Key word = "message" />
        <Key word = "strsex" />
        <Key word = "npctalk" />
        <Key word = "mobcount" />
        <Key word = "getlook" />
        <Key word = "getsavepoint" />
        <Key word = "npcspeed" />
        <Key word = "npcwalkto" />
        <Key word = "npcstop" />
        <Key word = "getmapxy" />
        <Key word = "checkoption1" />
        <Key word = "checkoption2" />
        <Key word = "guildgetexp" />
        <Key word = "guildchangegm" />
        <Key word = "logmes" />
        <Key word = "summon" />
        <Key word = "isnight" />
        <Key word = "isday" />
        <Key word = "isequipped" />
        <Key word = "isequippedcnt" />
        <Key word = "cardscnt" />
        <Key word = "getrefine" />
        <Key word = "night" />
        <Key word = "day" />
        <Key word = "defpattern" />
        <Key word = "activatepset" />
        <Key word = "deactivatepset" />
        <Key word = "deletepset" />
        <Key word = "dispbottom" />
        <Key word = "getusersname" />
        <Key word = "recovery" />
        <Key word = "getpetinfo" />
        <Key word = "gethominfo" />
        <Key word = "checkequipedcard" />
        <Key word = "jump_zero" />
        <Key word = "globalmes" />
        <Key word = "getmapmobs" />
        <Key word = "unequip" />
        <Key word = "getstrlen" />
        <Key word = "charisalpha" />
        <Key word = "setnpcdisplay" />
        <Key word = "compare" />
        <Key word = "getiteminfo" />
        <Key word = "setiteminfo" />
        <Key word = "getequipcardid" />
        <Key word = "sqrt" />
        <Key word = "pow" />
        <Key word = "distance" />
        <Key word = "getd" />
        <Key word = "setd" />
        <Key word = "petstat" />
        <Key word = "callshop" />
        <Key word = "callcashshop" />
        <Key word = "npcshopitem" />
        <Key word = "npccashshopitem" />
        <Key word = "npcshopadditem" />
        <Key word = "npccashshopadditem" />
        <Key word = "npcshopdelitem" />
        <Key word = "npccashshopdelitem" />
        <Key word = "npcshopattach" />
        <Key word = "npccashshopattach" />
        <Key word = "equip" />
        <Key word = "autoequip" />
        <Key word = "setbattleflag" />
        <Key word = "getbattleflag" />
        <Key word = "setitemscript" />
        <Key word = "disguise" />
        <Key word = "undisguise" />
        <Key word = "getmonsterinfo" />
        <Key word = "axtoi" />
        <Key word = "query_sql" />
        <Key word = "query_logsql" />
        <Key word = "escape_sql" />
        <Key word = "atoi" />
        <Key word = "rid2name" />
        <Key word = "pcfollow" />
        <Key word = "pcstopfollow" />
        <Key word = "pcblockmove" />
        <Key word = "unitwalk" />
        <Key word = "unitkill" />
        <Key word = "unitwarp" />
        <Key word = "unitattack" />
        <Key word = "unitstop" />
        <Key word = "unittalk" />
        <Key word = "unitemote" />
        <Key word = "unitskilluseid" />
        <Key word = "unitskillusepos" />
        <Key word = "sleep" />
        <Key word = "sleep2" />
        <Key word = "awake" />
        <Key word = "getvariableofnpc" />
        <Key word = "warpportal" />
        <Key word = "homevolution" />
        <Key word = "homshuffle" />
        <Key word = "makehomun" />
        <Key word = "healhomun" />
        <Key word = "eaclass" />
        <Key word = "roclass" />
        <Key word = "checkvending" />
        <Key word = "checkchatting" />
        <Key word = "openmail" />
        <Key word = "openauction" />
        <Key word = "checkcell" />
        <Key word = "setcell" />
        <Key word = "getquest" />
        <Key word = "deletequest" />
        <Key word = "setquestobjective" />
        <Key word = "setqueststatus" />
        <Key word = "hasquest" />
        <Key word = "setwall" />
        <Key word = "delwall" />
        <Key word = "mercenary_create" />
        <Key word = "createmercenary" />
        <Key word = "mercenary_heal" />
        <Key word = "mercenary_sc_start" />
        <Key word = "mercenary_get_calls" />
        <Key word = "mercenary_get_faith" />
        <Key word = "mercenary_set_calls" />
        <Key word = "mercenary_set_faith" />
        <Key word = "createinstance" />
        <Key word = "deleteinstance" />
        <Key word = "copynpc" />
        <Key word = "removenpcsfrommap" />
        <Key word = "readbook" />
        <Key word = "adopt" />
        <Key word = "agitstart2" />
        <Key word = "agitend2" />
        <Key word = "agitcheck2" />
        <Key word = "waitingroom2bg" />
        <Key word = "waitingroom2bg_single" />
        <Key word = "bg_warp" />
        <Key word = "bg_monster" />
        <Key word = "bg_leave" />
        <Key word = "bg_destroy" />
        <Key word = "areapercentheal" />
        <Key word = "bg_get_data" />
        <Key word = "bg_getareausers" />
			</KeyWords>
			
			<KeyWords name = "LockKeyWord" bold="false" italic="false" color="DarkViolet">
				<Key word = "lock" />
			</KeyWords>
			
			<KeyWords name = "GetSet" bold="false" italic="false" color="SaddleBrown">
				<Key word = "setarray" />
				<Key word = "set" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "CommentMarkerSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		</RuleSet>
		
		<RuleSet name = "DocCommentSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		</RuleSet>

		<RuleSet name = "PreprocessorSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		</RuleSet>
		
		<RuleSet name = "XmlDocSet" ignorecase = "false">
			<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			
			<Span name = "String" bold = "true" italic = "false" color = "Silver" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			
			<KeyWords name = "Punctuation" bold = "true" italic = "false" color = "Gray">
				<Key word = "/" />
				<Key word = "|" />
				<Key word = "=" />
			</KeyWords>

		</RuleSet>
	</RuleSets>
</SyntaxDefinition>

